{
    "theme_color": "#222",
    "background_color": "#3f5499",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Play!1",
    "short_name": "PLAY",
    "description": "play is a awsome audio player for free with no ads and no cost ",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}