                                                                                                   
                                                                                                  
                                                                                                   
PPPPPPPPPPPPPPPPP   222222222222222   PPPPPPPPPPPPPPPPP  DDDDDDDDDDDDD     LLLLLLLLLLL             
P::::::::::::::::P 2::::::MAKE!::::22 P:::::::SAVE!::::P D::::SHARE!::DDD  L:::::::::L             
P::::::PPPPPP:::::P2::::::222222:::::2P::::::PPPPPP:::::PD:::::::::::::::DDL:::::::::L             
PP:::::P     P:::::2222222     2:::::2PP:::::P     P:::::DDD:::::DDDDD:::::LL:::::::LL             
  P::::P     P:::::P           2:::::2  P::::P     P:::::P D:::::D    D:::::DL:::::L               
  P::::P     P:::::P           2:::::2  P::::P     P:::::P D:::::D     D:::::L:::::L               
  P::::PPPPPP:::::P         2222::::2   P::::PPPPPP:::::P  D:::::D     D:::::L:::::L               
  P:::::::::::::PP     22222::::::22    P:::::::::::::PP   D:::::D     D:::::L:::::L               
  P::::PPPPPPPPP     22::::::::222      P::::PPPPPPPPP     D:::::D     D:::::L:::::L               
  P::::P            2:::::22222         P::::P             D:::::D     D:::::L:::::L               
  P::::P           2:::::2              P::::P             D:::::D     D:::::L:::::L               
  P::::P           2:::::2              P::::P             D:::::D    D:::::DL:::::L         LLLLLL
PP::::::PP         2:::::2       22222PP::::::PP         DDD:::::DDDDD:::::LL:::::::LLLLLLLLL:::::L
P::::::::P         2::::::2222222:::::P::::::::P         D:::::::::::::::DDL::::::::::::::::::::::L
P::::::::P         2:::::Vitamin_X::::P::VYTO::P         D::::ViZNU:::DDD  L::::::::::::::::::::::L
PPPPPPPPP PRiSTiNE 2222222222222222222PPPPPPPPP PRiSTiNE DDDDDDDDDDDDD     LLLLLLLLLLLLLLLLLLLLLLLL
                                                                                                   
                                                                                                   
                                                                                                   
_______ Visit us at our Semi Public Bittorrent Community ________
  
http://p2pdl.com  _____________________________  http://p2pdl.com


http://ultraimg.com/images/6e3zV.jpg

Release Title: Kanye West - Yeezus 

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Kanye West
ALBUM: Yeezus 
FORMAT: MPEG Audio (MP3)
GENRE: Hip Hop
Release Date: 2013-06-15
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Kanye West - On Sight (2:37)
2. Kanye West - Black Skinhead (3:08)
3. Kanye West - I Am A God (3:51)
4. Kanye West - New Slaves (4:16)
5. Kanye West - Hold My Liquor (5:26)
6. Kanye West - I'm In It (3:54)
7. Kanye West - Blood On The Leaves (6:00)
8. Kanye West - Guilt Trip (4:03)
9. Kanye West - Send It Up (2:58)
10. Kanye West - Bound 2 (3:49)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page: 
http://fbl.me/BC